libraries {
  slack {
    enabled          = false
    name             = "slack"
    version          = "master"
    implicitly       = false
    allow_overridden = true
    repo             = "https://github.com/Gradiant/slack-notifier-jenkins-sl.git"
    credentials      = "github_token"
  }
}

seedjobs {
  test {
    name        = "test"
    repo        = "https://github.com/github/hub.git"
    branches    = "master"
    jenkinsfile = "Jenkinsfile"
    credentials = "github_token"
    jobType     = "WorkflowJob"
    view        = "Test"
    parameters {
    }
  }
}
